problem data
book: Electric_potential
title: General
question: Problem_type#CB#(Simple,Capacitance_matrix,Sensitivity_analysis)
value: Simple
question: Save_mesh#CB#(1,0)
value: 0
title: Simple
question: Calculate_potential#CB#(1,0)
value: 1
question: Calculate_electric_field#CB#(1,0)
value: 0
question: Save_system_of_equations#CB#(1,0)
value: 0
title: Capacitance_matrix
question: Electrodes_count
value: 0
question: Electrodes_voltage:#UNITS#
value: 1.0V
title: Sensitivity_analysis
question: High_permittivity
value: 2
question: Low_permittivity
value: 1
question: Electrode_segments
value: 1
question: Segments_per_step
value: 1
question: Result_on_nodes#CB#(1,0)
value: 0
book: Solver
title: General
question: Solver_type#CB#(Conjugate_gradient,Cholesky_decomposition,Cholesky2_decomposition,Biconjugate_gradient,LU_decomposition)
value: Conjugate_gradient
question: Threads
value: 1
title: Iterative_solvers
question: Tolerance
value: 1e-5
question: Max_steps
value: 10000
question: Preconditioner#CB#(None,Jacobi,Incomplete_Cholesky,Incomplete_Cholesky2,Incomplete_LU,Sparse_approximate_inverse)
value: None
question: Preconditioner_level
value: 0
question: Preconditioner_threshold
value: 0
title: Substructuring
question: Substructuring_threads
help: Number of threads used when the domain decomposition is performed.
value: 1
question: Substructuring_tolerance
value: 1e-4
question: Multiple_results#CB#(1,0)
help: A output result file is generated for each partition.
value: 0
end problem data
