PROBLEM DATA
BOOK: Solid
title: General
QUESTION: Plane_problem#CB#(PlaneStress,PlaneStrain)
VALUE: PlaneStress
help: This parameter applies only on two dimensional problems
QUESTION: Calculate_displacement#CB#(1,0)
VALUE: 1
QUESTION: Calculate_strain#CB#(1,0)
VALUE: 0
QUESTION: Calculate_stress#CB#(1,0)
VALUE: 0
QUESTION: Calculate_Von_Mises#CB#(1,0)
VALUE: 1
QUESTION: Problem_type#CB#(Stationary,Dynamic)
VALUE: Stationary
QUESTION: Save_mesh#CB#(1,0)
VALUE: 0
QUESTION: Save_system_of_equations#CB#(1,0)
VALUE: 1
title: Gravity
QUESTION: Use_mass_forces#CB#(1,0)
VALUE: 1
QUESTION: Gravity:#UNITS#
VALUE: 9.80665m/s^2
title: Time_dependent_problem
QUESTION: Time_per_step:#UNITS#
VALUE: 0.1s
QUESTION: Steps
VALUE: 20
QUESTION: Result_every_steps
VALUE: 4
QUESTION: Time_scheme_factor
VALUE: 0.0
help: The alpha-mehtod is second-order accurate and unconditionally stable for -1/3 to 0.
QUESTION: Rayleigh_damping_a
VALUE: 0.0
QUESTION: Rayleigh_damping_b
VALUE: 0.0
BOOK: Solver
title: General
QUESTION: Solver_type#CB#(Conjugate_gradient,Cholesky_decomposition,Cholesky2_decomposition,Biconjugate_gradient,LU_decomposition)
VALUE: Cholesky_decomposition
QUESTION: Threads
VALUE: 1
title: Iterative_solvers
QUESTION: Tolerance
VALUE: 1e-5
QUESTION: Max_steps
VALUE: 10000
QUESTION: Preconditioner#CB#(None,Jacobi,Incomplete_Cholesky,Incomplete_Cholesky2,Incomplete_LU,Sparse_approximate_inverse)
VALUE: Sparse_approximate_inverse
QUESTION: Preconditioner_level
VALUE: 1
QUESTION: Preconditioner_threshold
VALUE: 0
title: Substructuring
QUESTION: Substructuring_threads
VALUE: 1
help: Number of threads used when the domain decomposition is performed.
QUESTION: Substructuring_tolerance
VALUE: 1e-4
QUESTION: Multiple_results#CB#(1,0)
VALUE: 0
help: A output result file is generated for each partition.
BOOK: User_functions
QUESTION: f1
VALUE: 0
QUESTION: f2
VALUE: 0
QUESTION: f3
VALUE: 0
QUESTION: f4
VALUE: 0
QUESTION: f5
VALUE: 0
QUESTION: f6
VALUE: 0
QUESTION: f7
VALUE: 0
QUESTION: f8
VALUE: 0
QUESTION: f9
VALUE: 0
QUESTION: f10
VALUE: 0
QUESTION: f11
VALUE: 0
QUESTION: f12
VALUE: 0
QUESTION: f13
VALUE: 0
QUESTION: f14
VALUE: 0
QUESTION: f15
VALUE: 0
QUESTION: f16
VALUE: 0
QUESTION: f17
VALUE: 0
QUESTION: f18
VALUE: 0
QUESTION: f19
VALUE: 0
QUESTION: f20
VALUE: 0
image: Help.gif
END PROBLEM DATA
INTERVAL DATA
END INTERVAL DATA
