PROBLEM DATA
BOOK: Electric_potential
title: General
QUESTION: Problem_type#CB#(Simple,Capacitance_matrix,Sensitivity_analysis)
VALUE: Sensitivity_analysis
QUESTION: Save_mesh#CB#(1,0)
VALUE: 1
title: Simple
QUESTION: Calculate_potential#CB#(1,0)
VALUE: 1
QUESTION: Calculate_electric_field#CB#(1,0)
VALUE: 0
QUESTION: Save_system_of_equations#CB#(1,0)
VALUE: 0
title: Capacitance_matrix
QUESTION: Electrodes_count
VALUE: 16
QUESTION: Electrodes_voltage:#UNITS#
VALUE: 10.0V
title: Sensitivity_analysis
QUESTION: High_permittivity
VALUE: 2
QUESTION: Low_permittivity
VALUE: 1
QUESTION: Electrode_segments
VALUE: 1
QUESTION: Segments_per_step
VALUE: 1
QUESTION: Result_on_nodes#CB#(1,0)
VALUE: 1
BOOK: Solver
title: General
QUESTION: Solver_type#CB#(Conjugate_gradient,Cholesky_decomposition,Cholesky2_decomposition,Biconjugate_gradient,LU_decomposition)
VALUE: Cholesky_decomposition
QUESTION: Threads
VALUE: 2
title: Iterative_solvers
QUESTION: Tolerance
VALUE: 1e-5
QUESTION: Max_steps
VALUE: 10000
QUESTION: Preconditioner#CB#(None,Jacobi,Incomplete_Cholesky,Incomplete_Cholesky2,Incomplete_LU,Sparse_approximate_inverse)
VALUE: None
QUESTION: Preconditioner_level
VALUE: 0
QUESTION: Preconditioner_threshold
VALUE: 0
title: Substructuring
QUESTION: Substructuring_threads
VALUE: 1
help: Number of threads used when the domain decomposition is performed.
QUESTION: Substructuring_tolerance
VALUE: 1e-4
QUESTION: Multiple_results#CB#(1,0)
VALUE: 0
help: A output result file is generated for each partition.
END PROBLEM DATA
INTERVAL DATA
END INTERVAL DATA
