problem data
book: Solid
title: General
question: Plane_problem#CB#(PlaneStress,PlaneStrain)
value: PlaneStress
help: This parameter applies only on two dimensional problems
question: Calculate_displacement#CB#(1,0)
value: 1
question: Calculate_strain#CB#(1,0)
value: 1
question: Calculate_stress#CB#(1,0)
value: 1
question: Calculate_Von_Mises#CB#(1,0)
value: 1
question: Problem_type#CB#(Stationary,Dynamic)
value: Stationary
question: Save_mesh#CB#(1,0)
value: 0
question: Save_system_of_equations#CB#(1,0)
value: 0
title: Gravity
question: Use_mass_forces#CB#(1,0)
value: 0
question: Gravity:#UNITS#
value: 9.80665m/s^2
title: Time_dependent_problem
question: Time_per_step:#UNITS#
value: 0.1s
question: Steps
value: 20
question: Result_every_steps
value: 4
question: Time_scheme_factor
value: 0.0
help: The alpha-mehtod is second-order accurate and unconditionally stable for -1/3 to 0.
question: Rayleigh_damping_a
value: 0.0
question: Rayleigh_damping_b
value: 0.0
book: Solver
title: General
question: Solver_type#CB#(Conjugate_gradient,Cholesky_decomposition,Cholesky2_decomposition,Biconjugate_gradient,LU_decomposition)
value: Conjugate_gradient
question: Threads
value: 1
title: Iterative_solvers
question: Tolerance
value: 1e-5
question: Max_steps
value: 10000
question: Preconditioner#CB#(None,Jacobi,Incomplete_Cholesky,Incomplete_Cholesky2,Incomplete_LU,Sparse_approximate_inverse)
value: None
question: Preconditioner_level
value: 0
question: Preconditioner_threshold
value: 0
title: Substructuring
question: Substructuring_threads
help: Number of threads used when the domain decomposition is performed.
value: 1
question: Substructuring_tolerance
value: 1e-4
question: Multiple_results#CB#(1,0)
help: A output result file is generated for each partition.
value: 0
book: User_functions
question: f1
value: 0
question: f2
value: 0
question: f3
value: 0
question: f4
value: 0
question: f5
value: 0
question: f6
value: 0
question: f7
value: 0
question: f8
value: 0
question: f9
value: 0
question: f10
value: 0
question: f11
value: 0
question: f12
value: 0
question: f13
value: 0
question: f14
value: 0
question: f15
value: 0
question: f16
value: 0
question: f17
value: 0
question: f18
value: 0
question: f19
value: 0
question: f20
value: 0
image: Help.gif
end problem data
